export const FETCH_BLOGS_INFO_REQUEST = 'FETCH_BLOGS_INFO_REQUEST'
export const FETCH_BLOGS_INFO_SUCCESS = 'FETCH_BLOGS_INFO_SUCCESS'
export const FETCH_BLOGS_INFO_FAILURE = 'FETCH_BLOGS_INFO_FAILURE'
